#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=utf8
#user=root
#password=

driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@120.199.36.158:15210:ORCL
user=commManage_db
password=123456